* {
  box-sizing: border-box;
  margin: 0;
  
}

main {
  display: grid;  
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 20px;
  padding: 20px;
  margin: auto;
}
header{
  display: grid;
  grid-template-columns: 200px 1fr;
  place-items: center;
}
#hero{
  grid-column: 2/3;
  grid-row:1/3;
}
#header-picture{
  width: 30%;
  align-content: center;
}
section, .hero {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  h1{
    color: red;
  }

  img{
    width: 600px;

  }

  footer {
    margin: auto;
    background-color: #c0c0c0;
    text-align: center;
    min-width: 400px;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Roboto, sans-serif;
  }
  /* Mobile View ***************/
  #menu {
    display: block;
    font-size: 2rem;
    font-weight:700;
    text-decoration: none;
    padding: .5rem .75rem;
    background-color: #eee;
    color: #000;
    
  }
  
  #menu::before {
    content: "â‰¡";
  }
  
  nav {
    background-color: lightslategray;
  }
  #menu1{
    min-width: 400px;
  }
  .navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
    
  }
  
  .navigation li {
    display: none;
  }
  .navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
  }
  
  .navigation a:hover, navigation a:active {
    color: white;
    background-color: black;
  }
  
  .show li {
    display: block;
  }
  
  #menu.show::before {
    content: "X";
  }